<project name="Da-Team-Project" default="compile" basedir=".">

    <!-- Set up paths -->
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="junit.jar" value=".idea/libraries/junit.xml"/>

    <!-- Create build directories -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
    </target>

    <!-- Compile source code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <!-- Compile test code -->
    <target name="compile-tests" depends="compile">
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <!-- Adjust if junit.jar is in a different location -->
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Run JUnit tests -->
    <target name="test" depends="compile-tests">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement path="${test.classes.dir}"/>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
            <batchtest fork="yes">
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Clean build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

</project>